name: Sync 4ctions/starter-workflows
on:
  schedule:
    - cron: "23 3 * * *"
  workflow_dispatch:
jobs:
  sync-4ctions-starter-workflows:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: git clone https://github.com/4ctions/starter-workflows.git /tmp/starter-workflows
      - run: rsync -av /tmp/starter-workflows/workflow-templates/ workflow-templates/
      - uses: stefanzweifel/git-auto-commit-action@v4
